<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Region</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <img src="img/menu.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col">
                <h1>Sahara</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                   when an unknown printer took a galley of type 
                   and scrambled it to make a type specimen book.</p>
                   <button type="button">Explore</button>
            </div>
            <div class="brands-container">
                <hr>
                <div class="brands-row">
                    <div class="brand">
                        <img src="img/pic-1.png" alt="">
                    </div>
        
                    <div class="brand">
                        <img src="img/pic-2.png" alt="LANEY">
                    </div>
        
                    <div class="brand">
                        <img src="img/pic-3.png" alt="Engl">
                    </div>
        
                    <div class="brand">
                        <img src="img/pic-4.png" alt="Peavey">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>