*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar
{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo
{
    width: 50px;
    cursor: pointer;
}
.menu-icon
{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row
{
    display: flex;
    height: 88%;
    align-items: center;
}
.col
{
    flex-basis: 50%;
}
h1
{
    color: #fff;
    font-size: 100px;
}
p
{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button
{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.brands-row {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 46px;
}
  
.brand { 
    max-width: 280px;
    margin: 2px;
  }
  
.brand img { 
    width: 100%;
    transition: opacity 0.2s;
}
  
.brand img:hover { 
    cursor: pointer;
    opacity: 0.8;
}
